### OBTENER EMPLEADOS

GET http://192.168.1.87:4000/api/employees HTTP/1.1

### INSERTAR EMPLEADO

POST http://192.168.1.87:4000/api/employees HTTP/1.1 Content-Type: application/json

{
"name": "Ryan Ray", "position": "Snr. Developer", "office": "Rome", "salary": "22000"
}

### OBTENER EMPLEADO POR ID

GET http://192.168.1.87:4000/api/employees/5b0624a7abcb202a3af189b6 HTTP/1.1

### ACTUALIZAR POR ID

PUT http://192.168.1.87:4000/api/employees/5b0624a7abcb202a3af189b6 Content-Type: application/json

{
"name": "Joe McMillan", "position": "Digital Marketing Manager", "office": "California", "salary": "20000"
}

### BORRAR POR ID

DELETE http://192.168.1.87:4000/api/employees/5b0627e6edb8f82dcc1486ff